SESSION_KEY="dinuka"
MONGODB_URL="mongodb+srv://dinukacreation:dinukacreation@cluster0.jnnrzb1.mongodb.net/?retryWrites=true&w=majority"
BOT_TOKEN="5826672316:AAGQvkouCrTff2SOIeBsXNYf_tWclZfPOOo"
OWNER_ID=800435685
PM_REPLY="true"
SESSION_URL="https://github.com/MCF-Org/TG-WhatsApp/blob/main/session.secure"
